body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(206, 250, 249)
}

  h1{
    text-align: center;
    color: black;
  }
  .row{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
    
  }
  .flip-card {
    background-color: transparent;
    width: 280px;
    height: 280px;
    perspective: 6000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 50px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 50px;

  }
  
  .flip-card-front {
    background: linear-gradient(135deg, #fdfdfd, #233cf9);
    color: black;
  }
  
  .flip-card-back {
    background: linear-gradient(45deg, #233cf9, #fdfdfd);
    color: white;
    transform: rotateY(180deg);
  }

  h2{
    padding-top: 35%;
    font-size: 24px;

  }

  p{
    padding: 10px;
    font-size: 15px;
    color: #070707;
    text-align:justify;

  }