<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Array practice</title>

    <style type="text/css">
    body {
        font-family: Georgia, Times, serif;}

        h1, h2 {
        font-family: Arial, Verdana, sans-serif;}

        .font {
        font-family: "Courier New", Courier,
        monospace;}

        .font-size{
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
        }

        ul,li{
            font-size: 1.3em;
            list-style: square;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .bold{
            font-weight: bold;
        }

        .italic{
            font-style: italic;
        }
        </style>
</head>
<body>
    
       
    
        <h1>Font Family</h1>
        <p class="font">The font-family property allows you to specify the typeface that should be used for any text inside the element(s) to which a CSS rule applies.</p>

        <h1>Font-Size</h1>
        <p class="font-size">The font-size property enables you to specify a size for the font. There are several ways to specify the size of a font. The
            most common are</p>

            <ul>
                <li>pixels</li>
                <li>percentages</li>
                <li>ems</li>
            </ul>

        <h1>Bold</h1>
        <h2>font-weight</h2>
        <p>The font-weight property allows you to create bold text. There are two values that this property commonly takes: </p>

        <ul class="bold">
            <li>normal</li>
            <li>Bold</li>
        </ul>

        <h1>Italic</h1>
        <h2>font-style</h2>
        <p>If you want to create italic text, you can use the font-style property. There are three values this property can take:</p>

        <ul class="italic">
            <li>normal</li>
            <li>italic</li>
            <li>onlique</li>
        </ul>

        <script src="Script.js"></script>
</body>
</html>